POST campaigns/inter_camp
{
    "interaction_id":"2342344330gdf",
    "audience":"Sport",
    "tags": "football",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"shoes",
    "slides":{
        "slide_id":"112",
        "title":"want shoes?",
        "options":[ "yes", "no"]
    },
    "language":"english"
}


POST campaigns/inter_camp
{
    "interaction_id”:”jfkhgsiu7438wer734f3hw”,
    "audience”:[“Sport",
    "tags": "football",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"shoes",
    "slides":{
        "slide_id":"112",
        "title":"Was Jay a deserving champion?",
        "options":[ "Yes! He's a brilliant dancer and has great chemistry with Aliona", "No - he underperformed in the final"]
    },
    "language":"english"
}