GET _search
{
    "query": {
        "bool": {
            "should": [
               {
                   "match": {
                       "publishers":{
                        "query": "123",
                        "minimum_should_match": 1
                       }
                   }},
                   { "multi_match": {
                       
                        "query": "drink",
                      "fields": ["audience","tags"]
                       
                   }},
                   {
                   "multi_match": {
                            "query": "The 'gin-assaisance' has seen the spirit grow in popularity among the younger generations but rum sales are dwindling",
                      "fields": ["slides.title","name"                ,"slides.option"],
                      "analyzer" : "snowball"
                   }
                                      
               }
            ]
            ,
            "must": [
               {
                   "match": {
                      "language": {
                          "query": "english"
                      }
                   }
               }
            ]
        }
    }
}



GET _search
{
    "query": {
        "bool": {
            "should": [
               {
                   "match": {
                       "publishers":{
                        "query": "123",
                        "minimum_should_match": 1
                       }
                   }},
                   { "multi_match": {
                       
                        "query": "art and entertainment",
                      "fields": ["audience","tags"]
                       
                   }},
                   {
                   "multi_match": {
                            "query": "Strictly Come Dancing: 14 things we learned as Jay McGuiness is crowned the 2015 winner. Plus, was Kellie Bright robbed on the night?",
                      "fields": ["slides.title","name"                ,"slides.option"],
                      "analyzer" : "snowball"
                   }
                                      
               }
            ]
            ,
            "must": [
               {
                   "match": {
                      "language": {
                          "query": "english"
                      }
                   }
               }
            ]
        }
    }
}

GET _search
{
    "query": {
        "bool": {
            "should": [
               {
                   "match": {
                       "publishers":{
                        "query": "123",
                        "minimum_should_match": 1
                       }
                   }},
                   { "multi_match": {
                       
                        "query": "world news",
                      "fields": ["audience","tags"]
                       
                   }},
                   {
                   "multi_match": {
                            "query": "So what do you think? Are you for or against the UK taking action in Syria? Use the online poll below to have your say.",
                      "fields": ["slides.title","name"                ,"slides.option"],
                      "analyzer" : "snowball"
                   }
                                      
               }
            ]
            ,
            "must": [
               {
                   "match": {
                      "language": {
                          "query": "english"
                      }
                   }
               }
            ]
        }
    }
}