POST campaigns/inter_camp
{
    "interaction_id":"2342344330gdf",
    "audience":"Sport",
    "tags": "football",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"shoes",
    "interaction_title":"nike shoes",
    "slides":{
        "slide_id":"112",
        "title":"want shoes?",
        "options":[ "yes", "no"]
    },
    "language":"english"
}


POST campaigns/inter_camp
{
    "interaction_id":"jfkhgsiu7438wer734f3hw",
    "audience":["art and entertainment", "dance"],
    "tags": "dance",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"dancing with the stars",
    "interaction_title":"dancing with the stars",
    "slides":{
        "slide_id":"112",
        "title":"Was Jay a deserving champion?",
        "options":[ "Yes! He's a brilliant dancer and has great chemistry with Aliona", "No - he underperformed in the final"]
    },
    "language":"english"
}

POST campaigns/inter_camp
{
    "interaction_id":"jfkhgsiu7438wer734f3hw",
    "audience":["sport"],
    "tags": "football",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"football news",
    "interaction_title": "Louis van Gaal for Manchester United",
    "slides":{
        "slide_id":"112",
        "title":"Is Louis van Gaal the right man for Manchester United ?",
        "options":[ "Yes", "No"]
    },
    "language":"english"
}


POST campaigns/inter_camp
{
    "interaction_id":"jfkhgsiu7438wer734f3hw",
    "audience":["law, govt and politics", "terrorism"],
    "tags": "army",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"Syria",
        "interaction_title": "Airstrikes in Syria",
    "slides":{
        "slide_id":"112",
        "title":"Airstrikes in Syria – The right decision?",
        "options":[ "I don't agree with the air strikes", "I think air strikes are the best step forward", "I'm not sure"]
    },
    "language":"english"
}

POST campaigns/inter_camp
{
   "interaction_id": "jfkhgsiu7438wer734f3hw",
   "audience": [
      "alcoholic beverages"
   ],
   "tags": "food and drinks",
   "advertiser": "Nike",
   "publishers": "123",
   "end_date": 1447151962442,
   "name": "Gin",
    "interaction_title": "Gin",
   "slides": {
      "slide_id": "112",
      "title": "What is your tipple of choice?",
      "options": [
         "Gin – with tonic and a squeeze of lime.",
         "Vodka. Neat.",
         "I only drink things that sparkle."
      ]
   },
   "language": "english"
}

POST campaigns/inter_camp
{
    "interaction_id":"jfkhgsiu7438wer734f3hw",
    "audience":"magic and illustion",
    "tags": "movies",
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"Take OPLIN's holiday poll",
    "interaction_title": "Take OPLIN's holiday poll",
    "slides":{
        "slide_id":"112",
        "title":"You're on the holodeck, and you're stuck in gangster gun battle. Do you:",
        "options":[ "Put on the One Ring, and sneak away invisibly", "Cut a hole in the wall with your lightsaber", "Cast Expelliarmus to disarm your enemies","Call Karl, because he can fix anything"]
    },
    "language":"english"
}

POST campaigns/inter_camp
{
    "interaction_id":"jfkhgsiu7438wer734f3hw",
    "audience":["sport"],
    "tags": ["sport","ping pong"],
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name": "tenis poll",
    "interaction_title":"WHO WILL BE REMEMBERED AS THE PING PONG CHAMPION OF 2015?",
    "slides":{
        "slide_id":"112",
        "title":"Should Haan/Hixson v Trevis happen over the noon hour?",
        "options":[ "Yes", "No", "How about another time."]
    },
    "language":"english"
}

POST campaigns/inter_camp
{
    "interaction_id":"2342344330gdf",
    "audience":["movies and tv", "reality"],
    "tags": ["The Apprentice", "TV"],
    "advertiser":"Nike",
    "publishers":"123",
    "end_date":1447151962442,
    "name":"The Apprentice winner",
    "interaction_title":"Did Lord Sugar choose the right business partner?",
    "slides":{
        "slide_id":"112",
        "title":"Did Lord Sugar choose the right business partner?",
        "options":[ "Yes, Joseph was consistent throughout the process", "No, I would download Vana's DatePlay app"]
    },
    "language":"english"
}